// Works with Gradle 6.3 and Java 14

// To run this do:
// ./gradlew run

// To build a distribution zip:
// ./gradlew distZip

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = 14
targetCompatibility = 14

version = '0.0.3'
group = 'fi.pelam.gradlejavafxhelloworldapp'
mainClassName = 'org.sm.jk.application.Main'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
    // https://mvnrepository.com/artifact/org.mvel/mvel2
    implementation group: 'org.mvel', name: 'mvel2', version: '2.4.12.Final'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
