plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

sourceCompatibility = 14
targetCompatibility = 14

version = '0.1.0'
group = 'org.sm'
mainClassName = 'org.sm.jk.application.JavaBullcrapMain'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.sm.jk.application.JavaBullcrapMain'
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.1.0'
    // https://mvnrepository.com/artifact/org.mvel/mvel2
    implementation group: 'org.mvel', name: 'mvel2', version: '2.4.12.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.sm.jk.application.JavaBullcrapMain'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}